
/* Frame1 */
.frame1 p {
    width:320px ;
    margin:20px 0px;
    color:var(--brown);
}
.frame1 h1{
    color: var(--turquoise);
}
.frame1{
    margin-top: 67px;
    margin-bottom: 20px;
}
/* Carousel1 */
.carousel{
    background-color: var(--turquoise);
    padding: 20px;
    /* width: 100%; */

}
.carousel > div{
    position: relative;
    height:80px;
}
.carousel div div{
    width: 200px;
}
.carousel  div div{
   
    position: absolute;
    transform: translate(-50%);
    top:50%;
    left: 50%;
    animation:carousel1 20s ease-in-out infinite;
   
}
.carousel img{
    margin:0 auto;
     display:flex; 
      max-width: 100%;
}
@keyframes carousel1 {
 0%{
    transform: translateX(200%);
    opacity: 0;
 }
0.5%,16%{
transform: translateX(180%);
opacity: 1;
 }
 20%,36%{
    transform: translateX(70%);
    opacity: 1;
 }
 40%,56%{
    transform:translateX(-50%) ;
   opacity: 1;
 }
 60%,76%{
    transform: translateX(-160%);
   opacity: 1;
 }
 80%,96%{
    transform: translateX(-270%);
   opacity: 1;
 }


 100%{
    transform:translateX(-300%);
    opacity: 0;
 }
}
.carousel  div div:nth-child(1){
 animation-delay:-20s ;
}
.carousel  div div:nth-child(2){
 animation-delay: -16s;
}
.carousel  div div:nth-child(3){
    animation-delay: -12s;
}
.carousel  div div:nth-child(4){
    animation-delay: -8s;
}
.carousel  div div:nth-child(5){
    animation-delay: -4s;
}
/* Carousel2 */
.carousel2{
    position: relative;
    margin:30px auto;
  height: 170px;
}

.item-carousel{
    animation: carousel2 25s ease-in-out infinite;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%);
    border-radius:25px ;
    background: linear-gradient(0% #FFFFFF,100% #F7F9FD);
    box-shadow:0 4px 4px 0 #1E959B;
    padding: 30px 40px;
    width:max-content;
}
.item-carousel:nth-child(1){
   box-shadow:inset 0px 4px 4px 0px #1E959B ;
   animation-delay: -25s;
}
.item-carousel:nth-child(2){
    animation-delay: -20s;
}
.item-carousel:nth-child(3){
    animation-delay: -15s;
}
.item-carousel:nth-child(4){
    animation-delay: -10s;
}
.item-carousel:nth-child(5){
    animation-delay: -5s;
}
@keyframes carousel2{
    0%{
        transform:translate(230%,-50%);

    }
    0.5%,17%{
     transform:translate(190%,-50%);
  
     opacity: 1;
    }
    20%,37%{
        transform: translate(70%,-50%);
      
        opacity: 1;
    }
    40%,57%{
        transform: translate(-50%,-50%);
        opacity: 1;
     
    }
    60%,77%{
        transform: translate(-170%,-50%);
        opacity: 1;
      
    }
    80%,97%{
        transform: translate(-290%,-50%);
        opacity: 1;
       
    }

    100%{
      transform: translate(-330%,-50%);
      opacity:0;
    }
}
/* Interview image */
.interview div img{
   width: 100%; 
}
.interview div{
    width: 50%;
    margin:0 10px;
}
.interview h1{
    color: var(--turquoise);
    margin-bottom: 30px;
}
.interview #btn{
    margin-top:30px;
}
.grid> div{
    background:linear-gradient(0% #FFFFFF,100% #F7F9FD ) ;
    box-shadow: 0  4px 4px  #1E959B;
    border-radius: 25px;
    text-align:center;
    padding:20px;

}
.grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px ;
    
    
}
.proiect> h1{
    text-align: center;
   
}
.proiect h1{
    color:var(--turquoise);
}
.proiect #btn{
  background: transparent; 
  color:var(--turquoise) ;
  border:1px solid var(--turquoise);
  margin:20px auto;
  padding:20px 30px;
  width:max-content;
  cursor: pointer;
  
}
.proiect #btn:hover{
 color:white;
 background-color: var(--turquoise);
 
}
.grid h1{
margin-bottom: 10px;
}
.banner{
    background:url("../imagini/Background.svg");
    height:450px;
    margin:30px 0;
    
}
.banner div{
    width: 45%;
    margin: 20px;
}
 .carousel3{
    margin:220px auto;
    position: relative;
 }
.background{
    width: 100%;
    height:154px;
    background: var(--turquoise);
    position: absolute;
    /* z-index: 5; */
    top:130px;  
}
.circle{
    background: var(--turquoise);
    border-radius: 50%;
    width: 182px;
    height:182px;
    display:grid;
    place-items: center;
    margin-top: -100px;
}
.square{
background: linear-gradient( #FFFFFF, #F7F9FD);
box-shadow: 0 5px 10px  #1e959b7d;
border-radius: 30px;
width: max-content;
padding:50px;
bottom: 2px;
transition: all 1s ease-in-out;
position: absolute;
z-index:100;

}
.square h3{
    color:var(--turquoise);
    margin:10px 0;
    text-align: center;
}
.items{
    position:relative;
    background: red;
   margin:0 auto;
    overflow-x: hidden;
    width: 1200px;
    height:350px;
}
#left{
    position: absolute;
    z-index: 1000;
    left: 10px;
    top:50%;
    transform: translateY(150%);
}
#right{
    position:absolute;
    top:50%;
   transform:translateY(150%);
   right:10px;
    
}
.square #btn{
padding:20px 30px;
margin:0 auto;
display:flex;
}




